.navbar {
    border-color: #aaa;
    border-style: solid;
    border-width: 1px 0;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
    padding: 0 1.0rem;
}

.bg-dark {
    background-color: #292e33 !important;
}

.navbar .nav-link {
    padding: 1rem 0;
}

.navbar .nav-link:hover {
    background-image: linear-gradient(transparent 95%, rgba(255, 255, 255, 0.75) 95%, rgba(255, 255, 255, 0.75) 100%);
}

.navbar-nav .nav-item.show .nav-link {
    background-image: linear-gradient(transparent 95%, #fff 95%, #fff 100%);
}
