<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr" class="h-100"><head>
        <meta charset="utf-8">
        <!-- Le styles -->
        <link href="EarthExplorer_files/common.css" media="screen" rel="stylesheet" type="text/css">
<link href="EarthExplorer_files/style.css" media="screen" rel="stylesheet" type="text/css">
<link href="EarthExplorer_files/common.css" media="screen" rel="stylesheet" type="text/css">
<link href="EarthExplorer_files/style.css" media="screen" rel="stylesheet" type="text/css">
        <!-- Scripts -->
	<script>
            LaminasCore = {
                baseUrl: "/"
            };

            //Frame buster - must have this
            if (top != self) {
                top.location = self.location;
            }
        </script>

        <script src="EarthExplorer_files/jquery.min.js"></script>
<script src="EarthExplorer_files/popper.min.js"></script>
    <body class="d-flex flex-column h-100">
    <script type="text/javascript">
    DevConsole = {
        messageTypes: {},
        logMessage: function(messageType, messageContents)
        {
            return;
        },
        init: function()
        {

        }
    };
</script>                            </div>
        
       <!-- <div id="pageContentLayoutContainer" class="container-fluid"> -->
            
<link href="EarthExplorer_files/extras.css" rel="stylesheet" text="text/css">
<link href="EarthExplorer_files/ee.css" rel="stylesheet" text="text/css">
<link href="EarthExplorer_files/newhome.css" rel="stylesheet" text="text/css">
<link href="EarthExplorer_files/custom.css" rel="stylesheet" text="text/css">

<link rel="stylesheet" href="EarthExplorer_files/leaflet.css">
<script src="EarthExplorer_files/leaflet.js" type="text/javascript"></script>

<script src="EarthExplorer_files/Leaflet.ImageOverlay.Rotated.js" type="text/javascript"></script>
<script src="EarthExplorer_files/Wrapped.Polygon.js" type="text/javascript"></script>
<script src="EarthExplorer_files/tileLayer.wms.dmid.js" type="text/javascript"></script>
<script src="EarthExplorer_files/galleria.js" type="text/javascript"></script>

<script src="EarthExplorer_files/EE.js" type="text/javascript"></script>

<script src="EarthExplorer_files/map.js" type="text/javascript"></script>
<script src="EarthExplorer_files/load.js" type="text/javascript"></script>

<script type="text/javascript">
    
    $(document).ready(function () {
        EE.maps.settings.areaOfInterest.strokeColor = '#ff0000';
        EE.maps.settings.areaOfInterest.strokeOpacity = 80 / 100;
        EE.maps.settings.areaOfInterest.strokeWeight = '2';
        EE.maps.settings.areaOfInterest.fillColor = '#ff0000';
        EE.maps.settings.areaOfInterest.fillOpacity = 35 / 100;
        
                    EE.maps.polygon.clear();
            EE.maps.polygon.redraw(true);
        
            });
</script>

<div id="wrapper" class="clearfix">
    <div id="mapWithControls">
        <div id="cloakingSession">
                    </div>
        <script type="text/javascript">
    EE.verbiage = {
        collectionType: 'Data Set'
    };
</script>
    <div id="left-col">
    
    <script type="text/javascript">
        $('#refreshDatasetList').click(function()
        {
            $.blockUI({
                theme:     true,
                title:    'Notice',
                message:  '<p>Refreshing your data set list</p>',
                timeout:  0
            });

            $.ajax({
                dataType: 'html',
                method: 'POST',
                data: {},
                url: '/dataset/refresh'
            }).fail(function (jqXHR, textStatus, errorThrown) {
                console.log(jqXHR);
                $.unblockUI();
                $('#refreshNotice').html('<div class="alert alert-danger" style="margin: 10px 5px 0 5px;"><strong>' + jqXHR.status + ' ' + errorThrown + '</strong><br />' + jqXHR.responseText + '</div>');
            }).done(function (html) {
                //Reload the datasets
                EE.load.loadDatasets(true);

                $.unblockUI();
            });
        });
        $('#metadataExportDialog').attr('data-noBrowseInKmzDatasets', "5e83d8e4870f4473,5e83a328548fe769,5e83a396ee5f70de,5e83d7faf78b0a47");

    </script>

<script type="text/javascript">
    $(document).ready(function () {
        // Hide all Area Forms
        $('#tab1data').find('.areaForm').hide();

        // Load the correct Area Tab form
        var areaName = $('#areaTabs').children('.selected').attr('id');
        $('#' + areaName + 'Form').show();
    });

    </script>


<div id="map" class="leaflet-container leaflet-touch leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom" style="position: relative; outline: none;" tabindex="0">
   <div class="leaflet-pane leaflet-map-pane" style="transform: translate3d(-1338px, 901px, 0px);">
      <div class="leaflet-pane leaflet-tile-pane">
         <div class="leaflet-layer " style="z-index: 4; opacity: 1;">
            <div class="leaflet-tile-container leaflet-zoom-animated" style="z-index: 16; transform: translate3d(-5793px, 1232px, 0px) scale(4);"></div>
            <div class="leaflet-tile-container leaflet-zoom-animated" style="z-index: 18; transform: translate3d(0px, 0px, 0px) scale(1);"></div>
         </div>
         <div class="leaflet-layer " style="z-index: 7; opacity: 1;">
            <div class="leaflet-tile-container leaflet-zoom-animated" style="z-index: 18; transform: translate3d(0px, 0px, 0px) scale(1);"></div>
         </div>
      </div>
      <div class="leaflet-pane leaflet-overlay-pane"></div>
      <div class="leaflet-pane leaflet-shadow-pane">></div>
      <div class="leaflet-pane leaflet-tooltip-pane"></div>
      <div class="leaflet-pane leaflet-popup-pane"></div>
      <div class="leaflet-proxy leaflet-zoom-animated" style="transform: translate3d(9507500px, 5144460px, 0px) scale(32768);"></div>
      <div class="leaflet-pane leaflet-coverage-pane" style="z-index: 400;"></div>
      <div class="leaflet-pane leaflet-aoi-pane" style="z-index: 449;">
         <canvas class="leaflet-zoom-animated" style="transform: translate3d(1198px, -974px, 0px); width: 1684px; height: 872px;" width="1684" height="872"></canvas>
      </div>
      <div class="leaflet-pane leaflet-footprint-pane" style="z-index: 450;"></div>
      <div class="leaflet-pane leaflet-browseOverlay-pane" style="z-index: 402;"></div>
   </div>
</div>
<div id="mapOverlays">
   <div id="mouseLatLng" class="mapControlElement">(56° 56' 34" N, 024° 00' 30" E)</div>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
    EE.maps.loadMap([{"isDefault":false,"mapTitle":"Light Gray Map","uri":"https:\/\/services.arcgisonline.com\/ArcGIS\/rest\/services\/Canvas\/World_Light_Gray_Base\/MapServer\/WMTS\/tile\/1.0.0\/Canvas_World_Light_Gray_Base\/default\/default028mm\/{z}\/{y}\/{x}\/","layerOptions":{"attribution":"ESRI","gridColor":"#000000"},"usesImagery":false},{"isDefault":false,"mapTitle":"Dark Gray Map","uri":"https:\/\/services.arcgisonline.com\/ArcGIS\/rest\/services\/Canvas\/World_Dark_Gray_Base\/MapServer\/WMTS\/tile\/1.0.0\/Canvas_World_Dark_Gray_Base\/default\/default028mm\/{z}\/{y}\/{x}\/","layerOptions":{"attribution":"ESRI","gridColor":"#FFFFFF"},"usesImagery":false},{"isDefault":false,"mapTitle":"OpenStreetMap","uri":"https:\/\/{s}.tile.openstreetmap.org\/{z}\/{x}\/{y}.png","layerOptions":{"attribution":"&copy; <a href=\"https:\/\/www.openstreetmap.org\/copyright\">OpenStreetMap<\/a> contributors","gridColor":"#000000"},"usesImagery":false},{"isDefault":true,"mapTitle":"ESRI World Imagery","uri":"https:\/\/server.arcgisonline.com\/ArcGIS\/rest\/services\/World_Imagery\/MapServer\/tile\/{z}\/{y}\/{x}","layerOptions":{"attribution":"Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community","gridColor":"#FFFFFF"},"usesImagery":true},{"isDefault":false,"mapTitle":"The National Map","uri":"https:\/\/basemap.nationalmap.gov\/arcgis\/rest\/services\/USGSTopo\/MapServer\/WMTS\/tile\/1.0.0\/USGSTopo\/default\/default028mm\/{z}\/{y}\/{x}\/","layerOptions":{"attribution":"&copy; <a href=\"https:\/\/viewer.nationalmap.gov\/services\/\">TNM<\/a>","gridColor":"#000000"},"usesImagery":false},{"isDefault":false,"mapTitle":"USA Topographic","uri":"https:\/\/services.arcgisonline.com\/ArcGIS\/rest\/services\/USA_Topo_Maps\/MapServer\/WMTS\/tile\/1.0.0\/USA_Topo_Maps\/default\/default028mm\/{z}\/{y}\/{x}\/","layerOptions":{"attribution":"ESRI","gridColor":"#000000"},"usesImagery":false},{"isDefault":false,"mapTitle":"Light Gray Map","uri":"https:\/\/services.arcgisonline.com\/ArcGIS\/rest\/services\/Canvas\/World_Light_Gray_Base\/MapServer\/WMTS\/tile\/1.0.0\/Canvas_World_Light_Gray_Base\/default\/default028mm\/{z}\/{y}\/{x}\/","layerOptions":{"attribution":"ESRI","gridColor":"#000000"},"usesImagery":false},{"isDefault":false,"mapTitle":"Dark Gray Map","uri":"https:\/\/services.arcgisonline.com\/ArcGIS\/rest\/services\/Canvas\/World_Dark_Gray_Base\/MapServer\/WMTS\/tile\/1.0.0\/Canvas_World_Dark_Gray_Base\/default\/default028mm\/{z}\/{y}\/{x}\/","layerOptions":{"attribution":"ESRI","gridColor":"#FFFFFF"},"usesImagery":false},{"isDefault":false,"mapTitle":"OpenStreetMap","uri":"https:\/\/{s}.tile.openstreetmap.org\/{z}\/{x}\/{y}.png","layerOptions":{"attribution":"&copy; <a href=\"https:\/\/www.openstreetmap.org\/copyright\">OpenStreetMap<\/a> contributors","gridColor":"#000000"},"usesImagery":false},{"isDefault":true,"mapTitle":"ESRI World Imagery","uri":"https:\/\/server.arcgisonline.com\/ArcGIS\/rest\/services\/World_Imagery\/MapServer\/tile\/{z}\/{y}\/{x}","layerOptions":{"attribution":"Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community","gridColor":"#FFFFFF"},"usesImagery":true},{"isDefault":false,"mapTitle":"The National Map","uri":"https:\/\/basemap.nationalmap.gov\/arcgis\/rest\/services\/USGSTopo\/MapServer\/WMTS\/tile\/1.0.0\/USGSTopo\/default\/default028mm\/{z}\/{y}\/{x}\/","layerOptions":{"attribution":"&copy; <a href=\"https:\/\/viewer.nationalmap.gov\/services\/\">TNM<\/a>","gridColor":"#000000"},"usesImagery":false},{"isDefault":false,"mapTitle":"USA Topographic","uri":"https:\/\/services.arcgisonline.com\/ArcGIS\/rest\/services\/USA_Topo_Maps\/MapServer\/WMTS\/tile\/1.0.0\/USA_Topo_Maps\/default\/default028mm\/{z}\/{y}\/{x}\/","layerOptions":{"attribution":"ESRI","gridColor":"#000000"},"usesImagery":false}]);
    document.getElementsByClassName("leaflet-control-layers-toggle")[0].setAttribute("aria-label","Leaflet Layers");
    /* if (EE.tabs.tabInfo.getCurrent() !== 1) {
        EE.maps.map.setMaxBounds(L.latLngBounds(new L.latLng(85, -360), new L.latLng(-85, 180)));
    } else {
        EE.maps.map.setMaxBounds(L.latLngBounds(new L.latLng(85, -180), new L.latLng(-85, 180)));
    } */ // this controls how many times you can roll the map full 360 degrees. #CH1
    
    $('#aoiOverlaysOrder').change(function() {
        if ($('#aoiOverlaysOrder').val() === "BelowSceneOverlay" && (EE.maps.coordinateList.length > 2)) {
            EE.maps.map.getPane('aoiPane').style.zIndex = 401;
        } else {
            EE.maps.map.getPane('aoiPane').style.zIndex = 449;
        }
    });
</script>
        </div>
